# mobile-cloud-asgn1

./: build.gradle
src/main/java/org/magnum/dataup/: Application.java  VideoSvcApi.java
src/main/java/org/magnum/dataup/domain/model/: NewVideoProcessor.java  Video.java  VideoStatus.java
src/main/java/org/magnum/dataup/domain/repository/: VideoRepository.java
src/main/java/org/magnum/dataup/domain/service/: VideoService.java
src/main/java/org/magnum/dataup/domain/service/impl/: VideoFileManager.java  VideoServiceImpl.java
src/main/java/org/magnum/dataup/infrastrucutre/config/: MultipartConfig.java  SpringFoxConfig.java
src/main/java/org/magnum/dataup/interfaces/controller/: VideoController.java
src/test/java/org/magnum/dataup/: AutoGradingTest.java
