plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.vanderbilt.asgn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {

    implementation("org.apache.httpcomponents:httpclient:4.5.6")
    implementation("com.google.guava:guava:17.0")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation("com.squareup.retrofit:retrofit:1.6.0")
    implementation("commons-io:commons-io:2.4")

    implementation("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    implementation(":mobilecloud.handin:1.0.0")
    implementation(":video.up.test:1.0.0")
    implementation(":autograder.handin:1.0.0")
    implementation(":autograder.spec:1.0.0")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly  'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // get Class Not Found Exception when running JUnit test if using testImplementation, since junit is used in Autograding as an application
    implementation 'junit:junit:4.12'

    runtimeOnly 'com.h2database:h2'
}

test {
    // TODO change to useJUnit()
    useJUnit()
}

springBoot {
    mainClassName = 'org.magnum.dataup.Application'
}
